# DB CONFIG
psql <<EOF
GRANT ALL PRIVILEGES ON DATABASE ${DB_USER} to ${DB_USER};
REVOKE ALL PRIVILEGES ON DATABASE ${DB_USER} FROM PUBLIC;
EOF

chmod -R 750 "$PGDATA"

echo 'alias ll="ls -l"' >> ~/.bashrc
export PATH=$PATH:$HOME
